{
  "name": "confirmservice",
  "version": "1.0.0",
  "main": "confirmservice.js",
  "scripts": {
    "start": "node confirmservice.js",
    "dev": "node --watch --watch-path=. confirmservice.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "express": "^4.22.1"
  }
}