{
  "name": "paymentservice",
  "version": "1.0.0",
  "main": "paymentservice.js",
  "scripts": {
    "start": "node paymentservice.js",
    "dev": "node --watch --watch-path=. paymentservice.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "express": "^4.22.1"
  }
}